# mail-render

./: pom.xml
src/main/java/io/github/tanghuibo/mailrender/: MailRenderApplication.java
src/test/java/io/github/tanghuibo/mailrender/: GroovyTest.java  MailRenderApplicationTests.java  StaticTest.java
src/test/resources/data/: test1.json
src/test/resources/script/: a.groovy
